<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>PLAYGROUND &mdash; PROJECTIST</title>

    <style>
      .scroll-container {
        border: 3px solid black;
        border-radius: 5px;
        overflow: hidden;
      }

      .scroll-text {
        /* animation properties */
        /* -moz-transform: translateX(100%);
        -webkit-transform: translateX(100%); */
        transform: translateX(100%);
        
        /* -moz-animation: my-animation 15s linear infinite;
        -webkit-animation: my-animation 15s linear infinite; */
        animation: my-animation 30s linear infinite;
      }

      /* for Firefox */
      /* @-moz-keyframes my-animation {
        from { -moz-transform: translateX(100%); }
        to { -moz-transform: translateX(-100%); }
      } */

      /* for Chrome */
      /* @-webkit-keyframes my-animation {
        from { -webkit-transform: translateX(100%); }
        to { -webkit-transform: translateX(-100%); }
      } */

      @keyframes my-animation {
        from {
          /* -moz-transform: translateX(100%);
          -webkit-transform: translateX(100%); */
          transform: translateX(100%);
        }
        to {
          /* -moz-transform: translateX(-100%);
          -webkit-transform: translateX(-100%); */
          transform: translateX(-100%);
        }
      }
    </style>
  </head>
  <body>
    <div class="scroll-container">
      <div class="scroll-text">This is scrolling text.<div>
    </div>
  </body>
</html>
